# HybridFramework

./: .classpath  .project  README.md  TestRunner.xml  pom.xml  testng.xml
ExtentReport/: ExtentReports.html
ExtentReports/: ExtentReports.html
src/main/java/browserfactory/: BrowserFactory.java  BrowserManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/constants/: GlobalConstants.java
src/main/java/decorators/: DriverBase.java  DriverLogger.java
src/main/java/enums/: Browser.java  TestCaseDetails.java
src/main/java/listeners/: MethodInterceptor.java  TestListener.java
src/main/java/reports/: ExtentReport.java  ReportManager.java
src/main/java/utilities/: CsvReaderUtility.java  PropertyFileReader.java
src/main/java/webpage/: HomePage.java  MyAccountPage.java  UserRegistrationPage.java
src/main/java/webpages/pageelements/: UserRegistrationPageElements.java
src/main/java/webpages/pagesections/: MainMenuSection.java
src/test/java/Tests/: BaseTest.java  NewUserRegistration.java
src/test/java/base/: TestBase.java
src/test/java/functionalityTestcases/: RegisterFunctionalityTestExecution.java
src/test/java/utilities/: ExcelFileReader.java  ReadExcelFile.java  ReadObject.java  UIOperation.java
src/test/resources/configfiles/: ExentReport.properties  RunSetup.csv  TestData.json  TestExecution.xlsx  allure.properties  object.properties
src/test/resources/testdata/: TestExecution.xlsx
