url=https://magento.softwaretestingboard.com/customer/account/create/
firstname=//input[@id='firstname']
lastname=//input[@id='lastname']
email=//input[@id='email_address']
password=//input[@id='password']
password-confirmation=//input[@id='password-confirmation']
btnRegister=//button[@title='Create an Account']